
-------------------------------------------------------------------------------

Rank name / XP
BEGINNER / 0
VALET / 10
RANGER / 30
LEADER / 75
BATTLEMAN / 150
SOLDIER / 260
WARRIOR / 410
FIGHTER / 605
SWORDSMAN / 850
TROOPER / 1150
KNIGHT / 1510
VETERAN / 1935
MASTER / 2430
HERO / 3000
SAMURAI / 3650
LORD / 4385
LORDMASTER / 5210

-------------------------------------------------------------------------------

      Enemy name /   HP /   XP /   AR /   PW /  Atk / Spd / Hall  /  Floor(s)
           JELLY /    2 /    2 /    1 /    1 /    1 /   4 /    0  /  1 2 
                 / Normal attack / 00 / 00 / 00

             BAT /    3 /    2 /    1 /    2 /    2 /   2 /    1  /  1 2 
                 / Normal attack / 00 / 00 / 00

            WORM /    6 /    2 /    2 /    4 /    3 /   1 /    1  /  1 2 3 4 
                 / Normal attack / Ranged attack / 00 / 00

        MAGICIAN /    5 /    2 /    2 /    3 /    4 /   4 /    0  /  1 2 3 4 
                 / Normal attack / 00 / 00 / Sleep

         ICE BAR /    8 /    4 /    5 /    4 /    4 /   2 /    1  /  3 4 5 6 
                 / Normal attack / 00 / Blizzard / 00

           SNAIL /   15 /    4 /    6 /    4 /    3 /   4 /    0  /  3 4 5 6 
                 / Normal attack / 00 / 00 / 00

           ROBOT /   25 /    4 /    8 /   10 /    6 /   1 /    1  /  5 6 7 8 
                 / Normal attack / Ranged attack / 00 / 00

           NINJA /   20 /    4 /    6 /   15 /    4 /   3 /    1  /  5 6 7 8 
                 / Normal attack / Ranged attack / 00 / 00

          AMOEBA /   15 /    8 /    4 /   10 /    4 /   2 /    1  /  7 8 9 10 
                 / Normal attack / 00 / 00 / 00

      KILLER FLY /   30 /    8 /    6 /   15 /    5 /   1 /    1  /  7 8 9 10 
                 / Normal attack / 00 / 00 / 00

         BIG EYE /   30 /    8 /   10 /   18 /    8 /   3 /    0  /  9 10 
                 / Normal attack / Ranged attack / 00 / 00

          WIZARD /   20 /    8 /    4 /   12 /    5 /   2 /    0  /  9 10 
                 / Normal attack / 00 / 00 / Chaos

      BLUE JELLY /   20 /    8 /    6 /   20 /    3 /   4 /    1  /  11 12 
                 / Normal attack / 00 / 00 / Duplicate

       FIRE TREE /   50 /    8 /   12 /   15 /    6 /   0 /    0  /  11 12 
                 / Normal attack / Ranged attack / 00 / 00

          INSECT /   30 /    8 /   15 /   15 /    4 /   1 /    1  /  11 12 13 14 
                 / Normal attack / Melt gear / 00 / 00

         SHINOBI /   40 /    8 /   10 /   16 /    7 /   2 /    1  /  11 12 13 14 
                 / Steal gold / Ranged attack / 00 / 00

       GREEN BAR /   30 /   12 /   18 /   20 /    5 /   1 /    1  /  13 14 15 16 
                 / Normal attack / 00 / Thunder / Sleep

          BABLOU /   50 /   12 /   15 /   30 /    8 /   3 /    0  /  13 14 15 16 
                 / Normal attack / Ranged attack / 00 / 00

          CHASER /   80 /   12 /   20 /   30 /   10 /   2 /    1  /  15 16 17 18 
                 / Normal attack / Ranged attack / 00 / 00

     NECROMANCER /   40 /   12 /   18 /   30 /    8 /   2 /    0  /  15 16 17 18 
                 / Normal attack / 00 / Fire / Chaos

          MEDUSA /   50 /   24 /   20 /   30 /    5 /   2 /    1  /  17 18 19 20 
                 / Normal attack / 00 / Blind / Steal max HP

            CLAY /   80 /   24 /   15 /   40 /    8 /   1 /    1  /  17 18 19 20 
                 / Steal food / 00 / 00 / 00

           GRANZ /  100 /   24 /   20 /   50 /   10 /   2 /    0  /  19 20 21 22 
                 / Normal attack / Ranged attack / 00 / 00

     FLOOR SHARK /  120 /   24 /   20 /   40 /   10 /   2 /    0  /  19 20 21 22 
                 / 00 / Ranged attack / 00 / 00

         SCARLET /  100 /   28 /   30 /   65 /    5 /   1 /    1  /  21 22 23 24 
                 / Normal attack / 00 / Fire / Chaos

        FLOWSTER /  200 /   28 /   20 /   40 /    9 /   2 /    1  /  21 22 23 24 
                 / Normal attack / Ranged attack / 00 / 00

            DUNE /  150 /   28 /   50 /   70 /   10 /   1 /    1  /  23 24 25 26 
                 / Normal attack / Ranged attack / Thunder / 00

          SASUKE /  300 /   28 /   30 /   60 /    6 /   1 /    1  /  23 24 25 26 
                 / Steal items / Ranged attack / 00 / 00

         MERCURY /  100 /   56 /  100 /   30 /    1 /   4 /    0  /  25 26 27 28 
                 / Normal attack / 00 / Steal PW / 00

        TRUNADAI /  450 /   56 /   30 /   80 /    8 /   2 /    0  /  25 26 27 28 
                 / Normal attack / Freeze / 00 / 00

           CHAOS /  300 /   56 /   40 /   60 /   10 /   1 /    0  /  27 28 29 30 
                 / Normal attack / Ranged attack / 00 / 00

       HELL FISH /  400 /   56 /   50 /  100 /   10 /   1 /    1  /  27 28 29 30 
                 / 00 / Ranged attack / 00 / 00

           GOGON /  300 /  512 /   35 /   80 /    8 /   1 /    0  /  29 30 
                 / Normal attack / 00 / Teleport / Chaos

          DRAGON /  600 /  512 /   50 /  100 /   15 /   1 /    1  /  29 30 
                 / Normal attack / Ranged attack / 00 / 00

     KING DRAGON / 1000 / 1024 /   60 /  100 /   20 /   1 /    1
                 / Normal attack / Ranged attack / Teleport / Chaos

           MIMIC /   30 /   10 /   40 /   50 /    5 /   1 /    0
                 / Normal attack / 00 / 00 / 00

           GHOST /   50 /   10 /   30 /   60 /    7 /   1 /    1
                 / Normal attack / 00 / 00 / 00


-------------------------------------------------------------------------------

Item name / Power  / Floors (Probability within set)
KNIFE / 1  / 
SHORT SWORD / 2  / 1-5(6/7) 6-9(3/5) 
SHINOBI SWORD / 12  / 10-14(1/7) 
GRADIUS / 16  / 15-19(1/15) 
SHURIKEN / 2  / 1-30(1/1) 
LONG SWORD / 4  / 1-5(1/7) 6-9(2/5) 10-14(5/7) 
CUTLASS SWORD / 7  / 10-14(1/7) 15-19(7/15) 
STEEL SWORD / 10  / 15-19(4/15) 20-24(7/14) 25-30(2/16) 
SILVER SWORD / 14  / 15-19(2/15) 20-24(4/14) 25-30(5/16) 
LIGHTNING SWORD / 18  / 20-24(2/14) 25-30(6/16) 
MASAMUNE / 21  / 25-30(1/16) 
DRAGON CUTTER / 23  / 25-30(1/16) 
EXCALIBUR / 25  / 25-30(1/16) 
BEAM SABER / 30  / 
BLOOD SWORD / 0  / 15-19(1/15) 20-24(1/14) 
SPEAR / 1  / 1-5(3/5) 6-9(2/3) 10-14(1/4) 
LANCE / 2  / 1-5(2/5) 6-9(1/3) 10-14(2/4) 15-19(4/5) 
TRIDENT / 5  / 10-14(1/4) 15-19(1/5) 20-24(13/15) 25-30(9/15) 
TIGER LANCE / 10  / 20-24(1/15) 25-30(2/15) 
SKULL LANCE / 0  / 20-24(1/15) 25-30(4/15) 
HAND AXE / 7  / 1-9(6/7) 10-14(4/5) 15-19(2/7) 
BATTLE AXE / 15  / 1-9(1/7) 10-14(1/5) 15-19(4/7) 20-24(2/15) 
HEAVY AXE / 20  / 15-19(1/7) 20-24(11/15) 25-30(11/15) 
ROLMILLIAN AXE / 26  / 20-24(1/15) 25-30(1/15) 
GOLDEN AXE / 0  / 20-24(1/15) 25-30(3/15) 
LEATHER SHIELD / 1  / 1-5(1/1) 6-9(1/3) 
WOOD SHIELD / 2  / 6-9(2/3) 10-14(2/7) 
LARGE SHIELD / 4  / 10-14(4/7) 15-19(5/15) 
STEEL SHIELD / 6  / 10-14(1/7) 15-19(8/15) 20-24(4/15) 25-30(1/15) 
SILVER SHIELD / 8  / 15-19(1/15) 20-24(9/15) 25-30(12/15) 
PLATINUM SHIELD / 15  / 20-24(2/15) 25-30(1/15) 
EVIL SHIELD / 0  / 15-19(1/15) 25-30(1/15) 
LEATHER HELM / 1  / 1-5(1/1) 6-9(3/5) 10-14(2/7) 
CHAIN HELM / 3  / 6-9(2/5) 10-14(4/7) 15-19(1/15) 
IRON HELM / 5  / 10-14(1/7) 15-19(7/15) 20-24(1/15) 
STEEL HELM / 7  / 15-19(6/15) 20-24(4/15) 25-30(1/15) 
SILVER HELM / 12  / 20-24(7/15) 25-30(4/15) 
HYPER HELM / 15  / 20-24(2/15) 25-30(10/15) 
DARK HELM / 0  / 15-19(1/15) 20-24(1/15) 
LEATHER ARMOR / 2  / 1-5(1/1) 6-9(1/3) 
RING ARMOR / 6  / 6-9(2/3) 10-14(1/5) 
CHAIN ARMOR / 8  / 10-14(3/5) 15-19(2/7) 
SCALE ARMOR / 10  / 10-14(1/5) 15-19(4/7) 20-24(5/15) 25-30(1/15) 
SILVER ARMOR / 16  / 15-19(1/7) 20-24(8/15) 25-30(5/15) 
BATTLE ARMOR / 22  / 20-24(1/15) 25-30(8/15) 
LAMBADA ARMOR / 0  / 20-24(1/15) 25-30(1/15) 
FLAME CANE / 10  / 6-9(2/6) 10-14(1/8) 15-19(1/9) 20-24(1/8) 25-30(1/8) 
BLIZZARD CANE / 10  / 1-5(2/6) 6-9(1/6) 10-14(1/8) 15-19(1/9) 
LIGHTNING CANE / 10  / 10-14(1/8) 15-19(1/9) 20-24(1/8) 25-30(1/8) 
SLOW CANE / 1  / 10-14(1/8) 15-19(1/9) 20-24(1/8) 25-30(1/8) 
HYPNOSIS CANE / 1  / 1-5(2/6) 10-14(1/8) 15-19(1/9) 20-24(1/8) 25-30(1/8) 
ANTI-MAGIC CANE / 1  / 1-5(1/6) 6-9(1/6) 10-14(1/8) 15-19(1/9) 20-24(2/8) 25-30(2/8) 
KAMIKAZE CANE / 5  / 6-9(1/6) 10-14(1/8) 15-19(1/9) 20-24(1/8) 
PIT CANE / 1  / 20-24(1/8) 25-30(1/8) 
WOODEN CANE / 2  / 1-5(1/6) 10-14(1/8) 15-19(1/9) 25-30(1/8) 
WOODEN CANE / 2  / 6-9(1/6) 15-19(1/9) 
HEAL PTN / 5  / 1-5(2/5) 6-9(1/5) 10-14(4/7) 20-24(1/7) 25-30(1/5) 
POISON PTN / 1  / 15-19(1/7) 25-30(1/5) 
QUICKEN PTN / 2  / 15-19(1/7) 25-30(1/5) 
CHAOS PTN / 3  / 6-9(1/5) 10-14(1/7) 20-24(1/7) 
POWER UP PTN / 4  / 1-5(2/5) 6-9(1/5) 15-19(1/7) 25-30(1/5) 
BLINDER PTN / 5  / 1-5(1/5) 6-9(1/5) 15-19(1/7) 20-24(1/7) 
SLOW PTN / 6  / 10-14(1/7) 20-24(1/7) 
CURSE REMOVAL PTN / 7  / 10-14(1/7) 15-19(1/7) 
DIGEST POTION / 8  / 6-9(1/5) 20-24(1/7) 
RECOVER PTN / 9  / 15-19(2/7) 20-24(2/7) 25-30(1/5) 
STRENGTH UP SCRL / 3  / 10-14(1/7) 20-24(1/5) 
WEAPON PWR UP SCRL / 3  / 15-19(2/7) 20-24(1/5) 
NEWSPAPER / 3  / 15-19(1/7) 
SEARCH SCRL / 3  / 1-5(2/5) 10-14(1/7) 15-19(1/7) 
CHAOS SCRL / 3  / 1-5(2/5) 6-9(2/5) 10-14(1/7) 15-19(2/7) 
SLEEP SCRL / 3  / 10-14(1/7) 25-30(1/3) 
TELEPORT SCRL / 3  / 10-14(1/7) 20-24(1/5) 25-30(1/3) 
CURSE REMOVAL SCRL / 3  / 15-19(1/7) 20-24(1/5) 25-30(1/3) 
APPRAISE SCRL / 3  / 1-5(1/5) 10-14(1/7) 20-24(1/5) 
RUST PROOF SCRL / 3  / 6-9(3/5) 10-14(1/7) 
FLAME RING / 12  / 1-5(1/7) 6-9(1/5) 10-14(1/5) 15-19(2/6) 20-24(1/7) 25-30(1/3) 
BLIZZARD RING / 12  / 1-5(1/7) 6-9(1/5) 10-14(1/5) 15-19(2/6) 20-24(1/7) 25-30(1/3) 
LIGHTNING RING / 12  / 1-5(1/7) 6-9(1/5) 10-14(1/5) 15-19(1/6) 20-24(2/7) 25-30(1/3) 
BLINDER RING / 0  / 10-14(1/5) 20-24(1/7) 
FOOD RING / 4  / 6-9(1/5) 
POWER UP RING / 5  / 1-5(2/7) 
ARMOR RING / 6  / 1-5(2/7) 
HEAL RING / 7  / 6-9(1/5) 10-14(1/5) 20-24(1/7) 
CURSE RING / 0  / 15-19(1/6) 
GOLDEN RING / 0  / 20-24(1/7) 
SHORT BOW / 1  / 1-5(1/1) 6-9(2/3) 10-14(2/5) 
LONG BOW / 3  / 6-9(1/3) 10-14(2/5) 15-19(3/5) 20-24(5/15) 
ELF BOW / 6  / 10-14(1/5) 15-19(2/5) 20-24(8/15) 25-30(13/15) 
SAGITTARIUS BOW / 10  / 20-24(1/15) 25-30(1/15) 
EVIL BOW / 0  / 20-24(1/15) 25-30(1/15) 

-------------------------------------------------------------------------------

Set 0: 
  1-5: SHORT SWORD (6/7), LONG SWORD (1/7), 
  6-9: SHORT SWORD (3/5), LONG SWORD (2/5), 
  10-14: SHINOBI SWORD (1/7), LONG SWORD (5/7), CUTLASS SWORD (1/7), 
  15-19: GRADIUS (1/15), CUTLASS SWORD (7/15), STEEL SWORD (4/15), SILVER SWORD (2/15), BLOOD SWORD (1/15), 
  20-24: STEEL SWORD (7/14), SILVER SWORD (4/14), LIGHTNING SWORD (2/14), BLOOD SWORD (1/14), 
  25-30: STEEL SWORD (2/16), SILVER SWORD (5/16), LIGHTNING SWORD (6/16), MASAMUNE (1/16), DRAGON CUTTER (1/16), EXCALIBUR (1/16), 

Set 1: 
  1-9: HAND AXE (6/7), BATTLE AXE (1/7), 
  10-14: HAND AXE (4/5), BATTLE AXE (1/5), 
  15-19: HAND AXE (2/7), BATTLE AXE (4/7), HEAVY AXE (1/7), 
  20-24: BATTLE AXE (2/15), HEAVY AXE (11/15), ROLMILLIAN AXE (1/15), GOLDEN AXE (1/15), 
  25-30: HEAVY AXE (11/15), ROLMILLIAN AXE (1/15), GOLDEN AXE (3/15), 

Set 2: 
  1-5: SPEAR (3/5), LANCE (2/5), 
  6-9: SPEAR (2/3), LANCE (1/3), 
  10-14: SPEAR (1/4), LANCE (2/4), TRIDENT (1/4), 
  15-19: LANCE (4/5), TRIDENT (1/5), 
  20-24: TRIDENT (13/15), TIGER LANCE (1/15), SKULL LANCE (1/15), 
  25-30: TRIDENT (9/15), TIGER LANCE (2/15), SKULL LANCE (4/15), 

Set 3: 
  1-5: LEATHER SHIELD (1/1), 
  6-9: LEATHER SHIELD (1/3), WOOD SHIELD (2/3), 
  10-14: WOOD SHIELD (2/7), LARGE SHIELD (4/7), STEEL SHIELD (1/7), 
  15-19: LARGE SHIELD (5/15), STEEL SHIELD (8/15), SILVER SHIELD (1/15), EVIL SHIELD (1/15), 
  20-24: STEEL SHIELD (4/15), SILVER SHIELD (9/15), PLATINUM SHIELD (2/15), 
  25-30: STEEL SHIELD (1/15), SILVER SHIELD (12/15), PLATINUM SHIELD (1/15), EVIL SHIELD (1/15), 

Set 4: 
  1-5: LEATHER HELM (1/1), 
  6-9: LEATHER HELM (3/5), CHAIN HELM (2/5), 
  10-14: LEATHER HELM (2/7), CHAIN HELM (4/7), IRON HELM (1/7), 
  15-19: CHAIN HELM (1/15), IRON HELM (7/15), STEEL HELM (6/15), DARK HELM (1/15), 
  20-24: IRON HELM (1/15), STEEL HELM (4/15), SILVER HELM (7/15), HYPER HELM (2/15), DARK HELM (1/15), 
  25-30: STEEL HELM (1/15), SILVER HELM (4/15), HYPER HELM (10/15), 

Set 5: 
  1-5: LEATHER ARMOR (1/1), 
  6-9: LEATHER ARMOR (1/3), RING ARMOR (2/3), 
  10-14: RING ARMOR (1/5), CHAIN ARMOR (3/5), SCALE ARMOR (1/5), 
  15-19: CHAIN ARMOR (2/7), SCALE ARMOR (4/7), SILVER ARMOR (1/7), 
  20-24: SCALE ARMOR (5/15), SILVER ARMOR (8/15), BATTLE ARMOR (1/15), LAMBADA ARMOR (1/15), 
  25-30: SCALE ARMOR (1/15), SILVER ARMOR (5/15), BATTLE ARMOR (8/15), LAMBADA ARMOR (1/15), 

Set 6: 
  1-5: BLIZZARD CANE (2/6), HYPNOSIS CANE (2/6), ANTI-MAGIC CANE (1/6), WOODEN CANE (1/6), 
  6-9: FLAME CANE (2/6), BLIZZARD CANE (1/6), ANTI-MAGIC CANE (1/6), KAMIKAZE CANE (1/6), WOODEN CANE (1/6), 
  10-14: FLAME CANE (1/8), BLIZZARD CANE (1/8), LIGHTNING CANE (1/8), SLOW CANE (1/8), HYPNOSIS CANE (1/8), ANTI-MAGIC CANE (1/8), KAMIKAZE CANE (1/8), WOODEN CANE (1/8), 
  15-19: FLAME CANE (1/9), BLIZZARD CANE (1/9), LIGHTNING CANE (1/9), SLOW CANE (1/9), HYPNOSIS CANE (1/9), ANTI-MAGIC CANE (1/9), KAMIKAZE CANE (1/9), WOODEN CANE (1/9), WOODEN CANE (1/9), 
  20-24: FLAME CANE (1/8), LIGHTNING CANE (1/8), SLOW CANE (1/8), HYPNOSIS CANE (1/8), ANTI-MAGIC CANE (2/8), KAMIKAZE CANE (1/8), PIT CANE (1/8), 
  25-30: FLAME CANE (1/8), LIGHTNING CANE (1/8), SLOW CANE (1/8), HYPNOSIS CANE (1/8), ANTI-MAGIC CANE (2/8), PIT CANE (1/8), WOODEN CANE (1/8), 

Set 7: 
  1-5: HEAL PTN (2/5), POWER UP PTN (2/5), BLINDER PTN (1/5), 
  6-9: HEAL PTN (1/5), CHAOS PTN (1/5), POWER UP PTN (1/5), BLINDER PTN (1/5), DIGEST POTION (1/5), 
  10-14: HEAL PTN (4/7), CHAOS PTN (1/7), SLOW PTN (1/7), CURSE REMOVAL PTN (1/7), 
  15-19: POISON PTN (1/7), QUICKEN PTN (1/7), POWER UP PTN (1/7), BLINDER PTN (1/7), CURSE REMOVAL PTN (1/7), RECOVER PTN (2/7), 
  20-24: HEAL PTN (1/7), CHAOS PTN (1/7), BLINDER PTN (1/7), SLOW PTN (1/7), DIGEST POTION (1/7), RECOVER PTN (2/7), 
  25-30: HEAL PTN (1/5), POISON PTN (1/5), QUICKEN PTN (1/5), POWER UP PTN (1/5), RECOVER PTN (1/5), 

Set 8: 
  1-5: SEARCH SCRL (2/5), CHAOS SCRL (2/5), APPRAISE SCRL (1/5), 
  6-9: CHAOS SCRL (2/5), RUST PROOF SCRL (3/5), 
  10-14: STRENGTH UP SCRL (1/7), SEARCH SCRL (1/7), CHAOS SCRL (1/7), SLEEP SCRL (1/7), TELEPORT SCRL (1/7), APPRAISE SCRL (1/7), RUST PROOF SCRL (1/7), 
  15-19: WEAPON PWR UP SCRL (2/7), NEWSPAPER (1/7), SEARCH SCRL (1/7), CHAOS SCRL (2/7), CURSE REMOVAL SCRL (1/7), 
  20-24: STRENGTH UP SCRL (1/5), WEAPON PWR UP SCRL (1/5), TELEPORT SCRL (1/5), CURSE REMOVAL SCRL (1/5), APPRAISE SCRL (1/5), 
  25-30: SLEEP SCRL (1/3), TELEPORT SCRL (1/3), CURSE REMOVAL SCRL (1/3), 

Set 9: 
  1-5: FLAME RING (1/7), BLIZZARD RING (1/7), LIGHTNING RING (1/7), POWER UP RING (2/7), ARMOR RING (2/7), 
  6-9: FLAME RING (1/5), BLIZZARD RING (1/5), LIGHTNING RING (1/5), FOOD RING (1/5), HEAL RING (1/5), 
  10-14: FLAME RING (1/5), BLIZZARD RING (1/5), LIGHTNING RING (1/5), BLINDER RING (1/5), HEAL RING (1/5), 
  15-19: FLAME RING (2/6), BLIZZARD RING (2/6), LIGHTNING RING (1/6), CURSE RING (1/6), 
  20-24: FLAME RING (1/7), BLIZZARD RING (1/7), LIGHTNING RING (2/7), BLINDER RING (1/7), HEAL RING (1/7), GOLDEN RING (1/7), 
  25-30: FLAME RING (1/3), BLIZZARD RING (1/3), LIGHTNING RING (1/3), 

Set 10: 
  1-5: SHORT BOW (1/1), 
  6-9: SHORT BOW (2/3), LONG BOW (1/3), 
  10-14: SHORT BOW (2/5), LONG BOW (2/5), ELF BOW (1/5), 
  15-19: LONG BOW (3/5), ELF BOW (2/5), 
  20-24: LONG BOW (5/15), ELF BOW (8/15), SAGITTARIUS BOW (1/15), EVIL BOW (1/15), 
  25-30: ELF BOW (13/15), SAGITTARIUS BOW (1/15), EVIL BOW (1/15), 

Set 11: 
  1-30: SHURIKEN (1/1), 

Set 12: 
  1-30: $FE (1/1), 

Set 13: 
  1-30: $FF (1/1), 

Set 14: 
  1-30: $FD (1/1), 

Set 15: 
  1-31: $FC (1/1), 


-------------------------------------------------------------------------------

