10=ー
11=、
12=。
20= 
21=!
22="
23=#
24=$
25=%
26=&
27=c
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40='
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=~
5F=_
60=あ
61=い
62=う
63=え
64=お
65=か
66=き
67=く
68=け
69=こ
6A=さ
6B=し
6C=す
6D=せ
6E=そ
6F=た
70=ち
71=つ
72=て
73=と
74=な
75=に
76=ぬ
77=ね
78=の
79=は
7A=ひ
7B=ふ
7C=へ
7D=ほ
7E=ま
7F=み
80=む
81=め
82=も
83=や
84=ゆ
85=よ
86=ら
87=り
88=る
89=れ
8A=ろ
8B=わ
8C=を
8D=ん
8E=ぁ
8F=ぃ
90=ぅ
91=ぇ
92=ぉ
93=っ
94=ゃ
95=ゅ
96=ょ
97=が
98=ぎ
99=ぐ
9A=げ
9B=ご
9C=ざ
9D=じ
9E=ず
9F=ぜ
A0=ぞ
A1=だ
A2=ぢ
A3=づ
A4=で
A5=ど
A6=ば
A7=び
A8=ぶ
A9=べ
AA=ぼ
B0=ア
B1=イ
B2=ウ
B3=エ
B4=オ
B5=カ
B6=キ
B7=ク
B8=ケ
B9=コ
BA=サ
BB=シ
BC=ス
BD=セ
BE=ソ
BF=タ
C0=チ
C1=ツ
C2=テ
C3=ト
C4=ナ
C5=ニ
C6=ヌ
C7=ネ
C8=ノ
C9=ハ
CA=ヒ
CB=フ
CC=ヘ
CD=ホ
CE=マ
CF=ミ
D0=ム
D1=メ
D2=モ
D3=ヤ
D4=ユ
D5=ヨ
D6=ラ
D7=リ
D8=ル
D9=レ
DA=ロ
DB=ワ
DC=ヲ
DD=ン
DE=ァ
DF=ィ
E0=ゥ
E1=ェ
E2=ォ
E3=ッ
E4=ャ
E5=ュ
E6=ョ
E7=ガ
E8=ギ
E9=グ
EA=ゲ
EB=ゴ
EC=ザ
ED=ジ
EE=ズ
EF=ゼ
F0=ゾ
F1=ダ
F2=ヂ
F3=ヅ
F4=デ
F5=ド
F6=バ
F7=ビ
F8=ブ
F9=ベ
FA=ボ
